<!DOCTYPE html>
<html>
<head>
  <title>WEB - CSS</title>
  <meta charset="utf-8">
  <style>
    a {
      color: green;
      text-decoration: none;
    }
    #active {
      color: red;
    }
    body {
      margin:0;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
    }
    ol {
      /* border-right: 1px solid gray; */
      width:100px;
      margin: 0;
      padding: 20px;
    }
    div {
      border: 0px solid black;
    }
    #grid {
      border: 0px solid blue;
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #name {
      border-right: 1px solid black;
      margin-right: 10px;
    }
  </style>
  </head>
  <body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div id="name">
      <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" id="active">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
    </div>
    <div>
      <h2>CSS</h2>
      <img src="html_img.jpg" alt="html">
      <p>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g., fonts, colors, spacing) to Web documents.These pages contain information on how to learn and use CSS and on available software. They also contain news from the CSS working group.</p>
    </div>
  </div>
</body>
</html>
